<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.12/dist/phaser.min.js"></script>
    <script type="module" src="scenes.js"></script>
    <style type="text/css">
        html, body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }
        .lds-hourglass {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        }
        .lds-hourglass:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid rgb(0, 0, 0);
        border-color: rgb(3, 3, 3) transparent rgb(10, 10, 10) transparent;
        animation: lds-hourglass 1.2s infinite;
        }
        @keyframes lds-hourglass {
        0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
            transform: rotate(1800deg);
        }
        }

    </style>
</head>
<body>
    <div id="hourglass" class="lds-hourglass"><p>Loading Game</p></div>
</body>
</html>